<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title> Helen webpage </title>
  <style>
    body {
      background-image: linear-gradient(#cbd0e6, white);
    }

    .helen {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    li {
      list-style: none;
      float: right;
      transform: rotate(180deg);
      height: 0px;
    }

    nav ul li {
      padding: 5px;
    }

    .navigator {
      transform: rotate(180deg);
    }

    .out {
      width: auto;
      text-align: center;
      margin-bottom: 300px;
    }

    .in {
      display: inline-block;
      height: auto;
      margin-top: 20%;
      margin-left: 25%;
      text-align: center;
    }

    input {
      width: 1cm;
      height: 1cm;
      margin-top: 5%;
      margin-left: 50%;
      margin-right: 50%;
      padding: 20px;
    }
    .phone {
      margin: 50px;
      opacity: 0.3;
    }
  </style>
</head>

<body>
  <nav>
    <div class="navigator" style="float:right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Work experience</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="out">
    <div class="in">
      <img class="helen" src="nini_profile.jpeg">
      <h1>HYELIN JEONG</h1>
      <p>"Hello! I'm trader during the day, beginner developer at night"</p>
      <a href="contact.html">
        <img class="phone" src="https://mblogthumb-phinf.pstatic.net/MjAxNjExMDJfMjA1/MDAxNDc4MDg1MDExNDEy.IKnXLPf3gUqVYY9p_3Yor0wilTK0OZUq28S-IdmfcY8g.sme1IsbPQukFwgNdes7XOZG7ZUwuXsvIBYZKpnQodAAg.JPEG.koowq/%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8_%EC%9B%90%ED%98%95_%EC%8B%AC%ED%94%8C%EC%95%84%EC%9D%B4%EC%BD%98-01.png?type=w2" width="50" height="50">
      </a>
    </div>
  </div>
</body>

</html>