.main_containers {
    display: grid;
    align-items: center;
    height: 980px;
    width: 98%;
    margin: 10px;
}

.main_containers_box {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 99%;
    height: 80%;
    grid-template-rows: 200px 300px 160px 240px;
    margin: 5px;
}

.main_containers_box:nth-child(1) {
    display: flex;
    align-items: center;
    width: 99%;
    height: 200px;
}

.main_containers_box:nth-child(1) h3 {
    margin-top: 10px;
}

.main_containers_box_article {
    display: flex;
    width: 30% 70%;
    height: 100%;
    padding: 5px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    border-right: 1px black solid;
}

.main_containers_box_article h4 {
    margin-top: 30px;
    width: 70%
}
.main_containers_box_article p {
    font-size: 40px;
    margin-top: 30px;
    font-weight: bold;
    width: 83%
}

.main_containers_box_article span {
    display: inline-flex;
    width: fit-content;
    font-size: 10px;
    align-items: flex-end;
    margin-bottom: 30px;
    color: black;
}

.fa-arrow-up-right-from-square {
    display: flex;
    margin-bottom: 30px;
    width: 20px;
    height: 20px;
    color: black;
    margin-top: 153px;
}

.main_containers_box:nth-child(2) {
    display: flex;
    align-items: center;
    width: 99%;
    height: 300px;
    background-color: azure;
    border: 1px black solid;
}

.main_containers_box:nth-child(3) {
    display: grid;
    align-items: stretch;
    justify-content: left;
    width: 99%;
    height: 160px;
    padding-left: 0px;

}

#small_headline {
    width: 1150px;
    display: flex;
    justify-content: left;
    margin: 0px 0px;
}

#headline {
    font-size: 50px;
    width: 1150px;
    display: flex;
    justify-content: left;
    margin: 1px 0px;
}

.main_containers_box:nth-child(4) {
    display: grid;
    height: 240px;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
}

.flag {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1;
    gap: 6px;
}
.thumb_print {
    display: grid;
    align-items: stretch;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1;
    gap: 6px;
}
.hand_waving {
    display: grid;
    align-items: stretch;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 1;
    gap: 6px;
}
.fa-solid fa-arrow-trend-up {
    display: flex;
    flex: left;
}